[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=stdout

[logger_root]
level=DEBUG
handlers=stdout

[handler_stdout]
class=StreamHandler
formatter=stdout
args=(sys.stdout, )

[formatter_stdout]
format=parse: %(asctime)s %(levelname)s [%(module)s:%(lineno)d][%(funcName)s] %(threadName)s - %(message)s
datefmt=

; EOF

